<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica Chiquito: Portfolio</title>
   <link rel="stylesheet" href="css/html5reset.css">
   <link rel="stylesheet" href="css/style-gallery.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

 </head>
 <body>
   <main>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
    <header id="main">
    <div class="nav">
      <h1>Miss Chiquito</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="philosophy.html">Philosophy</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="goals.html">Goals</a></li>
          <li><a href="resume/resume_template_placeholder.pdf">Resume</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <div class="gallery">
      <h2>Gallery</h2>
    </div>
      <div class="gallery_school">
        <h3>Teacher</h3>
        <img src="images/w19.jpeg" alt="Monica as a student teacher Spring 2019">
        <img src="images/classroom.jpg" alt="Monica's second grade classroom.">
        <img src="images/classroom_2.jpg" alt="Monica's second grade classroom before class comes in.">
        <img src="images/memory_message.jpg" alt="Rug area of Monica's second grade classroom with that day's memory message on the board.">
      </div>
      <div class="gallery_family">
        <h3>Graduation</h3>
        <img src="images/in_gown.jpg" alt="Monica in her graduation gown.">
        <img src="images/parents_siblings.jpg" alt="Monica with her parents and siblings on her graduation day.">
        <img src="images/with_jc_family.jpg" alt="Moinca with Joe's family.">
        <img src="images/grad_cap.png" alt="The back of Monica's graduation cap.">
      </div>
      <footer>
        <p>University of Michigan School of Information <br/>
          &copy; Jasmine Chiquito - Web Design 2019-2020</p>
      </footer>
      </div>
